* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style-type: none;
}

img {
  max-width: 100%;
}

button {
  border: none;
  cursor: pointer;
}

input {
  box-sizing: border-box;
}

.up {
  position: relative;
}

.goUp {
  position: fixed;
  right: 28px;
  bottom: 135px;
  display: none;
  z-index: 22;
  cursor: pointer;
  width: 70px;
  height: 70px;
  background: rgba(255, 45, 45, 0.9);
  border-radius: 50%;
}

.goUp::after {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border-top: 3px solid rgb(255, 255, 255);
  border-left: 3px solid rgb(255, 253, 253);
  transform: rotate(45deg);
  position: absolute;
  right: 23px;
  bottom: 17px;
}

.goUp:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.content_top {
  padding: 29px calc(50% - 1251px / 2) 111px;
  background-color: #F6F2F2;
}

.header {
  background-color: rgba(0, 0, 0, 0.8);
  mix-blend-mode: normal;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.menu__link {
  display: flex;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.49px;
  text-transform: uppercase;
  color: #E0E0E0;
  padding: 39px 23px 26px;
}

.menu__link:hover {
  background-color: rgba(255, 63, 63, 0.5);
}

.menu_active {
  background-color: #FF3F40;
}



/* content - Our strong organaisation  */
.organaisation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 102px;
}

.organaisation__block {
  width: 617px;
}

.title {
  font-style: italic;
  font-weight: 800;
  font-size: 60px;
  line-height: 72px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 37px;
}

.text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #000000;
}

.text_organaisation {
  max-width: 544px;
  margin-bottom: 63px;
}

.btn {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 34px;
  letter-spacing: 0.3195px;
  color: #FFFFFF;
  max-width: 227px;
  background-color: #ff2d2d;
  padding: 14px 63px;
  border-radius: 5px;
}

.btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: #FF3F40;
  transition: all 0.5s;
}

.btn:active {
  position: relative;
  top: 1px;
}

.video {
  width: 550px;
  height: 356px;
  box-shadow: -2.2px -13.8px 73px rgba(0, 0, 0, 0.29);
}



/* content - Do you know we can provide for you ?  */
.content_provid {
  padding-left: calc(50% - 1250px / 2);
  padding-right: calc(50% - 1250px / 2);
}

.provid__block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 107px 0px 83px;
  border-bottom: 5px solid #ECECEC;
}

.provid__block_iofo {
  max-width: 539px;
}

.subject {
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 55px;
  letter-spacing: 0.422159px;
  text-transform: uppercase;
  color: #000000;
}

.subject_provid {
  margin-bottom: 50px;
}

.text_provid {
  max-width: 539px;
  margin-bottom: 64px;
}

.btn_more {
  padding: 15px 60px;
  background-color: rgba(0, 0, 0, 0.0001);
  border: 2px solid #FF0000;
  color: #FF2D2D;
}

.btn_more:hover {
  background-color: #FF2D2D;
  color: #ffffff;
  transition: all 0.5s;
}

.provid__block_objects {
  display: grid;
  grid-template-columns: 301px 287px;
  gap: 50px 20px;
}

.objects {
  display: flex;
  flex-direction: column;
}

.objects__img {
  width: 40px;
  height: 40px;
}

@keyframes managemen {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.managemen {
  animation: managemen 5s linear 0s infinite none;
}

@keyframes design {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: 200px;
  }
}

.design {
  animation: design 5s linear 0s infinite none;
}

@keyframes branding {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.25);
  }

  50% {
    transform: scale(1.5);
  }
}

.branding {
  animation: branding 3s linear 0s infinite;
}

@keyframes animation {
  0% {
    margin-left: 0;
  }

  48% {
    margin-left: 200px;
    transform: rotateY(0deg);
  }

  50% {
    transform: rotateY(180deg);
  }

  98% {
    transform: rotateY(180deg);
  }

  100% {
    margin-left: 0;
  }
}

.animation {
  animation: animation 7s linear 0s infinite;
}

.subtitle {
  font-style: italic;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 0.271838px;
  color: #000000;
  margin-top: 32px;
  margin-bottom: 13px;
}



/* content - Feature products*/
.content_featureProducts {
  padding: 106px calc(50% - 1254px / 2) 132px;
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subject_products {
  letter-spacing: 0.3834px;
  margin-bottom: 28px;
}

.text_products {
  text-align: center;
  max-width: 537px;
  margin-bottom: 33px;
}

.line {
  width: 134px;
  height: 5px;
  background-color: #FF2D2D;
  margin-bottom: 86px;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 63px;
  margin-bottom: 58px;
}

.navigation__item {
  font-style: italic;
  font-weight: 600;
  font-size: 22px;
  line-height: 24px;
  letter-spacing: 0.22px;
  text-transform: uppercase;
  color: #000000;
}

.navigation__item_active {
  color: #FF2D2D;
}

.figure {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  gap: 17px;
}

.figure__img {
  transition: transform 0.25s;
  cursor: pointer;
}

.figure__img:hover {
  transform: scale(1.1);
}



/* content - Meet our team*/
.content_team {
  padding: 0px calc(50% - 1214px / 2) 115px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.team__block {
  display: flex;
  flex-direction: column;
}

.subject_team {
  letter-spacing: 0.3834px;
  margin-bottom: 34px;
}

.text_team {
  max-width: 459px;
  margin-bottom: 37px;
  margin-left: 19px;
}

.line_team {
  width: 128px;
  margin-bottom: 66px;
  margin-left: 19px;
}

.team__employees {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
}

.caption {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  letter-spacing: 0.275265px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 29px;
}

.text_employees {
  max-width: 635px;
  margin-bottom: 46px;
}

.network {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 59px;
}

.network__list {
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.9px;
  color: #000000;
}

.employees__block {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 17px;
}

.employee {
  position: relative;
}

@keyframes name {
  0% {
    mix-blend-mode: normal;
    opacity: 0;
  }

  100% {
    mix-blend-mode: normal;
    opacity: 1;
  }
}

.employee__name {
  position: absolute;
  top: 180px;
  left: 0px;
  font-style: italic;
  font-weight: 600;
  font-size: 18px;
  display: none;
  letter-spacing: 0.165159px;
  text-transform: uppercase;
  color: #FFFFFF;
  animation: name .5s linear forwards;
}

.employee:hover .employee__name {
  width: 190px;
  height: 37px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
}



/* content - Design tips, tricks, and freebies. Delivered weekly. */
.content_tips {
  padding: 151px calc(50% - 1129px / 2) 141px;
  background-color: #2C2C2C;
}

.tips__block {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subject_tips {
  line-height: 24px;
  letter-spacing: 1.05px;
  color: #FFFFFF;
  text-transform: none;
  margin-bottom: 16px;
}

.text_tips {
  color: #FFFFFF;
  margin-bottom: 57px;
}

.tips__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 19px;
}

.input_tips {
  width: 524px;
  height: 82px;
  background-color: #FFFFFF;
  padding-left: 38px;
  padding-right: 38px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.4px;
  color: #2C2C2C;
  border-radius: 5px;
}

.btn_tips {
  display: flex;
  justify-content: center;
  max-width: 217px;
  padding: 24px 60px;
  letter-spacing: 0.317046px;
  text-transform: uppercase;
}



/* content - Get in touch */
.content_contact {
  padding: 104px calc(50% - 1234px / 2) 107px;
}

.message__info {
  display: flex;
  flex-direction: column;
}

.subject_message {
  letter-spacing: 0.3834px;
  margin-bottom: 45px;
}

.text_message {
  max-width: 753px;
  margin-bottom: 58px;
}

.line_message {
  margin-bottom: 74px;
}

.message__block {
  display: flex;
  gap: 104px;
}

.form_message {
  max-width: 734px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 43px;
}

.form_input {
  display: flex;
  flex-wrap: wrap;
  gap: 52px;
}

.input {
  font-style: normal;
  font-weight: 400;
  padding-left: 53px;
  padding-right: 53px;
  letter-spacing: 0.3195px;
  background-color: rgba(0, 0, 0, 0.1);
  mix-blend-mode: normal;
  border: none;
  border-radius: 10px;
  color: #000000;
}

.input_name {
  width: 339px;
  height: 69px;
  font-size: 18.0412px;
  line-height: 34px;
}

.input_email {
  width: 342px;
  height: 69px;
  font-size: 15.9134px;
  line-height: 28px;
}

.textarea {
  box-sizing: border-box;
  width: 734px;
  height: 252px;
  padding: 33px 53px;
  background: rgba(0, 0, 0, 0.1);
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15.9134px;
  line-height: 28px;
  color: #000000;
  mix-blend-mode: normal;
  border: none;
  border-radius: 10px;
}

.btn_message {
  min-width: 731px;
  padding: 24px 277px;
  letter-spacing: 0.317046px;
  text-transform: uppercase;
  background-color: #FF3B3B;
}

.contact__block {
  background-color: #2D2D2D;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 23vw;
  padding: 141px 81px;
}

.contacts {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 34px;
  letter-spacing: 0.317046px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.text_contacts {
  max-width: 315px;
  color: #FFFFFF;
}

.contacts__email_tel {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #FFFFFF;
}



/* Footer */
.footer {
  padding: 48px calc(50% - 1247px / 2) 32px;
  background-color: #313030;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text_footer {
  line-height: 26px;
  color: #B8B8B8;
}

.icons {
  display: flex;
  gap: 18px;
}

@media (min-width: 1315px) and (max-width: 1420px) {
  .contact__block {
    min-width: 21vw;
  }
}

@media (min-width: 1024px) and (max-width: 1315px) {
  .content_top {
    padding: 29px 35px 90px;
  }

  .organaisation {
    margin-top: 90px;
  }

  .organaisation__block {
    width: 500px;
  }

  .title {
    font-size: 58px;
    line-height: 64px;
    margin-bottom: 30px;
  }

  .text_organaisation {
    max-width: 500px;
    margin-bottom: 55px;
  }

  .video {
    width: 45%;
    height: 45%;
  }

  .content_provid {
    padding-left: 35px;
    padding-right: 35px;
  }

  .provid__block_iofo {
    max-width: 650px;
  }

  .text_provid {
    max-width: 650px;
  }

  .provid__block {
    justify-content: center;
    gap: 50px;
    padding: 80px 0px 83px;
  }

  .provid__block_objects {
    grid-template-columns: 400px 400px;
  }

  .content_featureProducts {
    padding: 80px 35px 80px;
  }

  .content_team {
    padding: 0px 35px 80px;
  }

  .team__employees {
    justify-content: center;
    gap: 30px;
  }

  .content_tips {
    padding: 120px 35px 120px;
    background-color: #2C2C2C;
  }

  .subject_tips {
    line-height: 55px;
    text-align: center;
  }

  .content_contact {
    padding: 80px 35px 0px;
  }

  .message__block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
  }

  .contact__block {
    background-color: #313030;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 100vw;
    padding: 50px 0px;
  }

  .contacts {
    padding-left: 35px;
  }

  .text_contacts {
    max-width: 400px;
    padding-left: 35px;
  }

  .contacts__email_tel {
    padding-left: 35px;
  }

  .footer {
    padding: 48px 35px 32px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .content_top {
    padding: 29px 35px 70px;
  }

  .organaisation {
    justify-content: center;
    gap: 50px;
    margin-top: 70px;
  }

  .organaisation__block {
    width: 500px;
  }

  .video {
    width: 75%;
    height: 75%;
  }

  .content_provid {
    padding-left: 35px;
    padding-right: 35px;
  }

  .provid__block_iofo {
    max-width: 650px;
  }

  .text_provid {
    max-width: 650px;
  }

  .provid__block {
    justify-content: center;
    gap: 50px;
    padding: 70px 0px 70px;
  }

  .provid__block_objects {
    grid-template-columns: 320px 320px;
  }

  .content_featureProducts {
    padding: 70px 35px 70px;
  }

  .line {
    margin-bottom: 33px;
  }

  .navigation {
    gap: 33px;
  }

  .figure {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .content_team {
    padding: 0px 35px 70px;
  }

  .team__employees {
    justify-content: center;
    gap: 30px;
  }

  .employees__block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    justify-content: center;
    gap: 17px;
  }

  .content_tips {
    padding: 100px 35px 100px;
    background-color: #2C2C2C;
  }

  .subject_tips {
    line-height: 55px;
    text-align: center;
  }

  .content_contact {
    padding: 70px 35px 0px;
  }

  .message__block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
  }

  .contact__block {
    background-color: #313030;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 100vw;
    padding: 50px 0px;
  }

  .contacts {
    padding-left: 35px;
  }

  .text_contacts {
    max-width: 400px;
    padding-left: 35px;
  }

  .contacts__email_tel {
    padding-left: 35px;
  }

  .footer {
    padding: 48px 35px 32px;
  }
}

@media (min-width: 530px) and (max-width: 768px) {
  .content_top {
    padding: 0px;
  }

  .organaisation {
    padding: 0px 35px 50px;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
  }

  .title {
    font-size: 52px;
    line-height: 62px;
  }

  .organaisation__block {
    width: 500px;
  }

  .video {
    width: 100%;
    height: 100%;
  }

  .content_provid {
    padding-left: 35px;
    padding-right: 35px;
  }

  .subject {
    font-size: 35px;
    line-height: 48px;

  }

  .provid__block_iofo {
    max-width: 650px;
  }

  .text_provid {
    max-width: 650px;
  }

  .provid__block {
    justify-content: center;
    gap: 50px;
    padding: 50px 0px 50px;
  }

  .provid__block_objects {
    display: flex;
    flex-wrap: wrap;
  }

  .content_featureProducts {
    padding: 50px 35px 50px;
  }

  .line {
    margin-bottom: 33px;
  }

  .navigation {
    gap: 33px;
    flex-direction: column;
  }

  .figure {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .content_team {
    padding: 0px 35px 70px;
  }

  .team__employees {
    justify-content: center;
    gap: 30px;
  }

  .employees__block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    justify-content: center;
    gap: 17px;
  }

  .content_tips {
    padding: 100px 35px 100px;
    background-color: #2C2C2C;
  }

  .subject_tips {
    line-height: 48px;
    text-align: center;
  }

  .text_tips {
    text-align: center;
  }

  .content_contact {
    padding: 70px 35px 0px;
  }

  .message__block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }

  .form_message {
    max-width: 520px;
    gap: 25px;
  }

  .form_input {
    gap: 20px;
  }

  .input {
    padding-left: 35px;
    padding-right: 35px;
  }

  .input_name {
    width: 240px;
    height: 50px;

  }

  .input_email {
    width: 240px;
    height: 50px;
  }

  .textarea {
    box-sizing: border-box;
    width: 500px;
    height: 200px;
    padding: 30px 35px;
    font-family: "Open Sans", sans-serif;
  }

  .btn_message {
    min-width: 500px;
    padding: 24px 100px;
  }

  .contact__block {
    background-color: #313030;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 100vw;
    padding: 50px 0px;
  }

  .contacts {
    padding-left: 35px;
  }

  .text_contacts {
    max-width: 400px;
    padding-left: 35px;
  }

  .contacts__email_tel {
    padding-left: 35px;
  }

  .footer {
    flex-direction: column-reverse;
    gap: 25px;
    padding: 32px 35px;
  }
}

@media (min-width: 320px) and (max-width: 530px) {
  .goUp {
    width: 50px;
    height: 50px;
  }

  .goUp::after {
    width: 10px;
    height: 10px;
    right: 19px;
    bottom: 17px;
  }

  .burger {
    display: flex;
    flex-direction: column;
    gap: 8px;
    cursor: pointer;
    align-items: center;
    min-height: 71px;
    justify-content: center;
  }

  .burger__line {
    width: 40px;
    background-color: #E0E0E0;
    height: 5px;
  }

  .burger.active .burger__line:nth-of-type(1) {
    display: none;
  }

  .burger.active .burger__line:nth-of-type(2) {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, 0%) rotate(45deg);
    background-color: #FF3F40;
  }

  .burger.active .burger__line:nth-of-type(3) {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, 0%) rotate(-45deg);
    background-color: #FF3F40;
  }

  .menu {
    margin-left: 0px;
    flex-direction: column;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px;
    position: absolute;
    left: 0px;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    transform: translateX(-100%);
    transition: transform 0.25s;
  }

  .menu_active {
    background-color: #00000000;
  }

  .menu_link {
    padding: 15px 35px;
  }

  .menu_link:hover {
    color: #000000;
    padding: 15px 25px;
  }

  .menu.active {
    transform: translateX(0);
  }

  .content_top {
    padding: 0px;
  }

  .organaisation {
    padding: 0px 35px 35px;
    justify-content: center;
    gap: 35px;
    margin-top: 35px;
  }

  .title {
    font-size: 32px;
    line-height: 46px;
    margin-bottom: 25px;
  }

  .organaisation__block {
    width: 350px;
  }

  .text_organaisation {
    max-width: 350px;
    margin-bottom: 35px;
  }

  .text {
    font-size: 12px;
    line-height: 18px;
  }

  .btn {
    font-size: 14px;
    line-height: 28px;
    max-width: 170px;
    padding: 14px 45px;
  }

  .video {
    width: 100%;
    height: 100%;
  }

  .content_provid {
    padding-left: 35px;
    padding-right: 35px;
  }

  .subject {
    font-size: 24px;
    line-height: 32px;
  }

  .subject_provid {
    margin-bottom: 35px;
  }

  .provid__block_iofo {
    max-width: 350px;
  }

  .text_provid {
    max-width: 350px;
    margin-bottom: 35px
  }

  .provid__block {
    justify-content: center;
    gap: 35px;
    padding: 35px 0px 35px;
  }

  .provid__block_objects {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 20px;
  }

  .subtitle {
    font-size: 22px;
    margin-top: 7px;
    margin-bottom: 3px;
  }

  .content_featureProducts {
    padding: 35px;
  }

  .line {
    margin-bottom: 33px;
  }

  .navigation {
    gap: 33px;
    flex-direction: column;
  }

  .figure {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .content_team {
    padding: 0px 35px 50px;
  }

  .team__employees {
    justify-content: center;
    gap: 30px;
  }

  .employees__block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    justify-content: center;
    gap: 10px;
    justify-items: center;
  }

  .network {
    gap: 15px;
    flex-direction: column;
  }

  .content_tips {
    padding: 50px 35px 50px;
    background-color: #2C2C2C;
  }

  .subject_tips {
    line-height: 34px;
    text-align: center;
  }

  .text_tips {
    text-align: center;
    margin-bottom: 35px;
  }

  .input_tips {
    width: 350px;
    height: 50px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 14px;
    line-height: 20px;
  }

  .btn_tips {
    max-width: 200px;
    padding: 11px 40px;
  }


  .content_contact {
    padding: 50px 35px 0px;
  }

  .message__block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }

  .form_message {
    max-width: 350px;
    gap: 25px;
  }

  .form_input {
    gap: 20px;
  }

  .input {
    padding-left: 15px;
    padding-right: 15px;
  }

  .input_name {
    width: 350px;
    height: 50px;

  }

  .input_email {
    width: 350px;
    height: 50px;
  }

  .textarea {
    box-sizing: border-box;
    width: 350px;
    height: 150px;
    padding: 15px 20px;
    font-family: "Open Sans", sans-serif;
  }

  .btn_message {
    min-width: 350px;
    padding: 24px 50px;
  }

  .contact__block {
    background-color: #313030;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 100vw;
    padding: 50px 0px;
  }

  .contacts {
    padding-left: 35px;
  }

  .text_contacts {
    max-width: 350px;
    padding-left: 35px;
  }

  .contacts__email_tel {
    padding-left: 35px;
  }

  .footer {
    flex-direction: column-reverse;
    gap: 25px;
    padding: 32px 35px;
  }

  .text_footer {
    text-align: center;
    max-width: 225px;
  }
}

@media (max-width: 320px) {
  .navigation {
    margin-bottom: 35px;
  }

  .network {
    gap: 20px;
    margin-bottom: 35px;
  }

  .subject_message {
    margin-bottom: 35px;
  }

  .text_message {
    max-width: 310px;
    margin-bottom: 35px;
  }

  .form_message {
    max-width: 310px;
    gap: 25px;
  }

  .form_input {
    gap: 20px;
  }

  .input {
    padding-left: 15px;
    padding-right: 15px;
  }

  .input_name {
    width: 310px;
    height: 50px;

  }

  .input_email {
    width: 310px;
    height: 50px;
  }

  .textarea {
    box-sizing: border-box;
    width: 310px;
    height: 150px;
    padding: 15px 20px;
    font-family: "Open Sans", sans-serif;
  }

  .btn_message {
    min-width: 310px;
    padding: 24px 50px;
  }

  .text_contacts {
    max-width: 200px;
  }
}
